[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://assets/vehicles/WastelandVehicle.glb" id="1"]
[ext_resource type="Material" path="res://assets/vehicles/materials/Body.tres" id="Body"]
[ext_resource type="Material" path="res://assets/vehicles/materials/Tire.tres" id="Tire"]
[ext_resource type="Material" path="res://assets/vehicles/materials/Armor.tres" id="Armor"]
[ext_resource type="Material" path="res://assets/vehicles/materials/Trim.tres" id="Trim"]

[node name="WastelandVehicle" instance=ExtResource("1")]

[node name="body" parent="." index="0"]
surface_material_override/0 = ExtResource("Trim")
surface_material_override/1 = ExtResource("Body")

[node name="DoorArmor1" parent="." index="1"]
surface_material_override/0 = ExtResource("Armor")

[node name="DoorArmor-1" parent="." index="2"]
surface_material_override/0 = ExtResource("Armor")

[node name="Exhaust1" parent="." index="3"]
surface_material_override/0 = ExtResource("Armor")

[node name="Exhaust-1" parent="." index="4"]
surface_material_override/0 = ExtResource("Armor")

[node name="FrontRam" parent="." index="5"]
surface_material_override/0 = ExtResource("Armor")

[node name="HoodPlate" parent="." index="6"]
surface_material_override/0 = ExtResource("Armor")

[node name="Identification" parent="." index="7"]
surface_material_override/0 = ExtResource("Armor")

[node name="RearGuard" parent="." index="8"]
surface_material_override/0 = ExtResource("Armor")

[node name="RoofSalvage" parent="." index="9"]
surface_material_override/0 = ExtResource("Armor")

[node name="ScreenBar0" parent="." index="10"]
surface_material_override/0 = ExtResource("Armor")

[node name="ScreenBar0_43" parent="." index="11"]
surface_material_override/0 = ExtResource("Armor")

[node name="ScreenBar-0_43" parent="." index="12"]
surface_material_override/0 = ExtResource("Armor")

[node name="Sill1" parent="." index="13"]
surface_material_override/0 = ExtResource("Armor")

[node name="Sill-1" parent="." index="14"]
surface_material_override/0 = ExtResource("Armor")

[node name="Weld1-0_25" parent="." index="15"]
surface_material_override/0 = ExtResource("Armor")

[node name="Weld10_05" parent="." index="16"]
surface_material_override/0 = ExtResource("Armor")

[node name="Weld10_35" parent="." index="17"]
surface_material_override/0 = ExtResource("Armor")

[node name="Weld-1-0_25" parent="." index="18"]
surface_material_override/0 = ExtResource("Armor")

[node name="Weld-10_05" parent="." index="19"]
surface_material_override/0 = ExtResource("Armor")

[node name="Weld-10_35" parent="." index="20"]
surface_material_override/0 = ExtResource("Armor")

[node name="wheel-back-left" parent="." index="21"]
surface_material_override/0 = ExtResource("Tire")
surface_material_override/1 = ExtResource("Trim")

[node name="wheel-back-right" parent="." index="22"]
surface_material_override/0 = ExtResource("Tire")
surface_material_override/1 = ExtResource("Trim")

[node name="wheel-front-left" parent="." index="23"]
surface_material_override/0 = ExtResource("Tire")
surface_material_override/1 = ExtResource("Trim")

[node name="wheel-front-right" parent="." index="24"]
surface_material_override/0 = ExtResource("Tire")
surface_material_override/1 = ExtResource("Trim")
